.photo-grid {
	width: 1184px;
	margin: 92px auto 0;
	display: -ms-grid;
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(284px, 1fr));
  gap: 16px;
}

@media screen and (max-width: 1280px) {
	.photo-grid {
		width: 928px;
		gap: 14px;
		grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
	}
}

@media screen and (max-width: 1024px) {
	.photo-grid {
		width: 720px;
		margin-top: 88px;
		gap: 16px;
		grid-template-columns: repeat(auto-fit, minmax(352px, 1fr));
	}
}

@media screen and (max-width: 768px) {
	.photo-grid {
		margin: 0 auto 0;
		width: 288px;
		margin-top: 64px;
		gap: 12px;
		grid-template-columns: repeat(auto-fit, minmax(288px, 1fr));
	}
}